<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.fiap.PrimaryController">
  <tabs>
    <Tab text="Cadastro">
         <content>
            <GridPane prefHeight="400.0" prefWidth="600.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="200.0" minWidth="10.0" prefWidth="10.0" />
                <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="455.0" minWidth="10.0" prefWidth="455.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="120.0" minHeight="10.0" prefHeight="118.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="120.0" minHeight="10.0" prefHeight="118.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="120.0" minHeight="10.0" prefHeight="118.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="120.0" minHeight="10.0" prefHeight="118.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="120.0" minHeight="10.0" prefHeight="118.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="120.0" minHeight="10.0" prefHeight="118.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label prefHeight="32.0" prefWidth="62.0" text="Marca">
                     <font>
                        <Font size="22.0" />
                     </font>
                  </Label>
                  <Label text="Modelo" GridPane.rowIndex="1">
                     <font>
                        <Font size="22.0" />
                     </font>
                  </Label>
                  <Label prefHeight="32.0" prefWidth="53.0" text="Placa" GridPane.rowIndex="2">
                     <font>
                        <Font size="22.0" />
                     </font>
                  </Label>
                  <Label text="Preço" GridPane.rowIndex="3">
                     <font>
                        <Font size="22.0" />
                     </font>
                  </Label>
                  <Label text="Ano" GridPane.rowIndex="4">
                     <font>
                        <Font size="22.0" />
                     </font>
                  </Label>
                  <TextField fx:id="textFieldMarca" GridPane.columnIndex="1" />
                  <TextField fx:id="textFieldModelo" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <TextField fx:id="textFieldPlaca" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <TextField fx:id="textFieldPreco" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                  <TextField fx:id="textFieldAno" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                  <Button mnemonicParsing="false" onAction="#salvar" prefHeight="36.0" prefWidth="88.0" text="Salvar" GridPane.columnIndex="1" GridPane.rowIndex="5">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Button>
               </children>
               <padding>
                  <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
               </padding>
            </GridPane>
         </content></Tab>
    <Tab text="Consulta">
         <content>
            <BorderPane prefHeight="200.0" prefWidth="200.0">
               <top>
                  <ToolBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                    <items>
                      <Button mnemonicParsing="false" onAction="#ordenarPorPreco" text="Ordenar por preco" />
                        <Button mnemonicParsing="false" onAction="#ordernarPorAno" text="Ordenar por ano" />
                    </items>
                  </ToolBar>
               </top>
            </BorderPane>
         </content></Tab>
  </tabs>
</TabPane>
